{
  "name": "to-do-list",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:MaciejMl/to-do-list.git",
  "author": "MaciejMl <szypki@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.2"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
